JWT_SECRET= secretKey
GMAIL_USER=doe503285@gmail.com
GMAIL_PASS=wsck dawp qxfs wtaz
API_KEY=db9f967a866049aa9ec22ef1a9b55ea6
MONGODB_URL=mongodb+srv://RickL:COP4331@cluster0.3dvux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


